# Medical-qc-SpringBoot

./: .gitignore  CLAUDE.md  PACS功能使用说明.md  README.md  init.sql  pacs_study_cache.sql  predict_hemorrhage.py  update_pacs_table.sql
medical-qc-backend/: pom.xml
medical-qc-backend/python_model/: inference_server.py  medical_volume_utils.py  model_server.py  requirements.txt  train_advanced.py  train_hemorrhage_optimized.py
medical-qc-backend/python_model/chest_contrast_qc/: inference.py
medical-qc-backend/python_model/chest_ct_non_contrast_qc/: README.md  inference.py  inspect_dataset.py  model.py  prepare_dataset.py  train.py
medical-qc-backend/python_model/coronary_cta_qc/: inference.py
medical-qc-backend/python_model/head_ct_plain_qc/: README.md  inference.py  inspect_dataset.py  model.py  train.py
medical-qc-backend/python_model/hemorrhage_detection/: README.md  inference.py  model.py  train.py
medical-qc-backend/python_model/models/: hemorrhage_model_advanced.pth
medical-qc-backend/scripts/: activemq.ps1  restart-backend-jdk17.ps1  smoke-test.ps1  start-backend-jdk17.cmd
medical-qc-backend/src/main/java/com/medical/qc/: QcSystemApplication.java
medical-qc-backend/src/main/java/com/medical/qc/bean/: AdminUserUpdateReq.java  IssueWorkflowUpdateReq.java  LoginReq.java  LoginResponse.java  QcRuleConfigSaveReq.java  QualityPatientInfoSaveReq.java  RegisterReq.java
medical-qc-backend/src/main/java/com/medical/qc/common/: AuthRole.java
medical-qc-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
medical-qc-backend/src/main/resources/db/baseline/: V10__create_chest_and_coronary_task_scoped_tables.sql  V11__seed_chest_non_contrast_pacs_samples.sql  V12__seed_coronary_cta_pacs_samples.sql  V13__repair_chest_non_contrast_pacs_paths.sql  V14__seed_chest_contrast_pacs_samples.sql  V15__add_qc_review_and_audit.sql  V16__refresh_head_pacs_demo_samples.sql  V17__refresh_chest_non_contrast_demo_samples.sql  V18__add_chest_contrast_protocol_fields.sql  V19__refresh_chest_contrast_and_coronary_demo_samples.sql  V7__create_unified_schema_baseline.sql  V8__create_task_scoped_source_tables.sql  V9__seed_head_pacs_nifti_samples.sql
medical-qc-backend/src/main/resources/mapper/: HemorrhageRecordMapper.xml  PacsStudyMapper.xml  QualityPatientInfoMapper.xml  UserMapper.xml
medical-qc-backend/src/main/resources/sql/: alter_hemorrhage_records_v2.sql  alter_hemorrhage_records_v3.sql  create_qc_history_tables_v1.sql  create_qc_issue_capa_tables_v1.sql  create_qc_issue_tables_v1.sql  create_qc_rule_tables_v1.sql  create_qc_task_tables_v1.sql  create_quality_patient_tables_v1.sql
(+281 files in other folders)
